
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ad.size" content="width=1080,height=1920">
      <style>
      *,*:before,*:after {        box-sizing: inherit;        margin: 0;        padding: 0;     -webkit-font-smoothing: antialiased;        -moz-osx-font-smoothing: grayscale;   }
      /*CSS RESET*/
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
      #banner {  font-family: Arial, Helvetica, sans-serif; background-color: white;         box-sizing: border-box;         cursor: pointer;     overflow: hidden;        position: relative; visibility: hidden; display:flex; align-items:center; align-content: space-around; text-align:center;     
      width:  1080px;        
      height: 1920px;    
      top: 0;
      left: 0;
      /* transform: rotate(-90deg); */
      transform-origin: top left;
      position:absolute;    
        
       }
      .blockElement{    position:absolute;    top:0;    left:0;    width:100%;    height:100%;  }
      .abs{    position:absolute;    top:0;    left:0;  }
      #visual{ position:absolute; top:0; left:0; width:100%; height:100%; object-fit:cover; }
      @keyframes fadeIn { from { opacity:0; } to { opacity:1; }}
      .fade-in { opacity:0; animation:fadeIn; animation-fill-mode:forwards; animation-duration:0.3s;   animation-timing-function:cubic-bezier(1,0,.18,.99);}
      </style>
</head>
<body>
  <div id="banner"></div>
  <script>
    var banner = document.querySelector("#banner");
    // Function to load the JavaScript file dynamically
    function loadScript(url, callback) {

      var script = document.createElement('script');
          script.type = 'text/javascript';
          script.src = url + '?t=' + new Date().getTime(); // Append timestamp to URL
          script.onload = callback;
          document.body.appendChild(script);
    }

    // Function to process the loaded settings
    function processSettings() {
        // Check if the settings array is available
        if (typeof settings !== 'undefined' && Array.isArray(settings)) {
            
            // Clear any previous content
            banner.innerHTML = '';

            var img = new Image();
              img.id = "visual";
              img.style.width = '1080px';
              img.style.height = '1920px';
              banner.className = 'fade-in';     
              img.onload = function() {
                banner.appendChild(img);
                console.log('Image loaded.')
              };
              img.onerror = function() {
                  // the image has failed, load a local default image
                  img.src = 'ZAL0001_Festival_Les Ardentes_DOOH_Static_Carl.jpg';   
                  banner.appendChild(img);
                  console.log('Image not loaded.')
              };

              img.src = settings[0].image;               
              

              // set banner visibility
              banner.style.visibility  = "visible";
            
        } else {

          var img = new Image();
              img.id = "visual";
              var defaults = [
                'ZAL0001_Festival_Les Ardentes_DOOH_Static_Carl.jpg',
                'ZAL0001_Festival_Les Ardentes_DOOH_Static_Group.jpg',
                'ZAL0001_Festival_Les Ardentes_DOOH_Static_Jacques.jpg',
                'ZAL0001_Festival_Les Ardentes_DOOH_Static_Trish.jpg',
                'ZAL0001_Festival_Les Ardentes_DOOH_Static_Twins.jpg',
              ]
              var randomDefault = defaults[Math.floor(Math.random()*defaults.length)];
              img.src = randomDefault;   
              img.style.width = '1080px';
              img.style.height = '1920px';
              banner.appendChild(img);
              banner.style.visibility  = "visible";

              console.error('Settings array is not defined or empty.');


        }
    }

    // Load the JavaScript file and process it once loaded
    loadScript('https://dentsucreativestudio.github.io/zalando-ooh/data/images.js', processSettings);
</script>

</body>
 
</html>
